<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/script.js"></script>
    <title>Books shop</title>
</head>
<body>
    <header>
        <div class="header_container">
            <h1 class="title-shop">books shop</h1>
            <nav class="nav-panel">
                <div class="user-info">
                    <button class="close-popup" onclick="openPopup();">
                        Open
                    </button>
                   
                    <a href="" class="card__icon cart"><ion-icon name="cart-outline"></ion-icon><span class="cart_items">0</span></a> 
                    <a href="" class="card__icon"><ion-icon name="heart-outline"></ion-icon><span class="like_items">0</span></a>
                </div>
            </nav>
        </div>
    </header>
    <main class="main bd-grid" id="container">
        
    </main>

    <section class="modal container"id="popup">
        <div class="popup_content" >
                <div class="close-popup" title="Close">
                    <i class='bx bx-x'></i>
                </div>
                <img src="" alt="img" class="popup_img">
                
                <h2 class="popup_title">Good Job!</h2>
                <h3 class="popup_authors">Authors!</h3>
                <p class="popup_description">Click the button to close</p>

                <button class="close-popup" onclick="closePopup();">
                    Close
                </button>
        </div>
       
    </section>
    <!--ICONS-->
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>

</body>
</html>